spring.application.name=order
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# Logging level for Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG